<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador de Partículas</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="3">
     <widget class="OpenGL" name="widget" native="true"/>
    </item>
    <item row="2" column="2">
     <widget class="QSlider" name="xslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QSlider" name="yslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QSlider" name="zslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelx">
      <property name="text">
       <string>Rotate X</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labely">
      <property name="text">
       <string>Rotate Y</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelz">
      <property name="text">
       <string>Rotate Z</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelzoom">
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QSlider" name="zoomsider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QSlider" name="particleNum">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Particles</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1" rowspan="2" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Nimbus Mono L</family>
       </font>
      </property>
      <property name="text">
       <string>Particles Simulator Copyright (C) 2012 Anderson de França Queiroz
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it.
Contact contato@andersonq.eti.br</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="stepButton">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGL</class>
   <extends>QWidget</extends>
   <header>opengl.h</header>
   <container>1</container>
   <slots>
    <slot>xslot(int)</slot>
    <slot>yslot(int)</slot>
    <slot>zslot(int)</slot>
    <slot>zoomslot(int)</slot>
    <slot>Step()</slot>
    <slot>set_num_particles(int)</slot>
    <slot>stepbt()</slot>
    <slot>startbt()</slot>
    <slot>timer_inc()</slot>
    <slot>mode1()</slot>
    <slot>mode2()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>xslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>xslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>yslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>zslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomsider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>zoomslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particleNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>set_num_particles(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepButton</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>stepbt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>startbt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
