<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador de Partículas</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="7" colspan="2">
     <widget class="OpenGL" name="widget" native="true"/>
    </item>
    <item row="12" column="0" colspan="3">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Nimbus Mono L</family>
       </font>
      </property>
      <property name="text">
       <string>Particles Simulator Copyright (C) 2012 Anderson de França Queiroz
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it.
Contact contato@andersonq.eti.br
Source code in github.com/AndersonQ/ParticleSimulator</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labely">
      <property name="text">
       <string>Rotate Y</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSlider" name="xslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QSlider" name="particleNum">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labelx">
      <property name="text">
       <string>Rotate X</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QSlider" name="zoomsider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labelz">
      <property name="text">
       <string>Rotate Z</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="labelzoom">
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSlider" name="zslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QSlider" name="yslider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Particles</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="stepButton">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>Size + +</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Mode 1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Mode 2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Mode 3</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>Size - -</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGL</class>
   <extends>QWidget</extends>
   <header>opengl.h</header>
   <container>1</container>
   <slots>
    <slot>xslot(int)</slot>
    <slot>yslot(int)</slot>
    <slot>zslot(int)</slot>
    <slot>zoomslot(int)</slot>
    <slot>Step()</slot>
    <slot>set_num_particles(int)</slot>
    <slot>stepbt()</slot>
    <slot>startbt()</slot>
    <slot>timer_inc()</slot>
    <slot>mode1()</slot>
    <slot>mode2()</slot>
    <slot>mode3()</slot>
    <slot>sizep()</slot>
    <slot>sizem()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>xslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>xslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>yslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>zslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomsider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>zoomslot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particleNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>set_num_particles(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepButton</sender>
   <signal>pressed()</signal>
   <receiver>widget</receiver>
   <slot>stepbt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>startbt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>mode1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>mode2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>mode3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>sizep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>sizem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
